# easy-car

./: Dockerfile  Jenkinsfile  README.md  bookinfo-gateway.yaml  bookinfo.yaml  docker-compose.yaml  mvnw  pom.xml
k8s-initial/: istio-config.yaml
k8s-initial/db/: CommandForDeployOnKubernetes  db-configmap.yaml  db-deployment.yaml  db-persistent-volume.yaml  db-service.yaml  db-volume-claim.yaml
k8s-user-service/: user-service-deployment.yaml
src/main/java/by/easycar/: EasyCarApplication.java
src/main/java/by/easycar/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/by/easycar/controller/: AdminController.java  AdvertisementController.java  ImageController.java  JwtSecurityController.java  PaymentController.java  UserController.java  VerifyController.java
src/main/java/by/easycar/controller/handlers/: GlobalExceptionHandler.java  SecurityExceptionsHandler.java
src/main/java/by/easycar/controllers/: AdminController.java  AdvertisementController.java  AuthController.java  ControllerAdvisor.java  GlobalExceptionHandler.java  ImageController.java  JwtSecurityController.java  ModerationController.java  PaymentController.java  SearchAdvertisementController.java  UserController.java  VerifyController.java
src/main/java/by/easycar/controllers/handlers/: GlobalExceptionHandler.java  SecurityExceptionsHandler.java
src/main/java/by/easycar/exceptions/: CreationUserException.java  ForVerifyStubException.java  JwtAuthenticationException.java  JwtException.java  SearchException.java  UniqueEmailException.java  UniquePhoneNumberException.java  UpdateAdvertisementException.java  UpdatingUserException.java  UserFindException.java  VerifyException.java  VerifyMethodNotSupportedException.java  WrongOperationNameException.java  WrongPassword.java
src/main/java/by/easycar/exceptions/advertisement/: AdvertisementModerationException.java  CantFindOldUuidException.java  FindAdvertisementException.java  FindImageDataException.java  FullImageDataException.java  TooBigSizeOfImageException.java  UpdateAdvertisementException.java  VerifyException.java  WrongUserException.java
src/main/java/by/easycar/exceptions/security/: JwtAuthenticationException.java  JwtException.java  WrongPasswordException.java
src/main/java/by/easycar/exceptions/user/: SaveUserDataException.java  UniqueEmailException.java  UniquePhoneNumberException.java  UpException.java  UserAuthenticateException.java  UserFindException.java
src/main/java/by/easycar/filters/: JwtSecurityFilter.java
src/main/java/by/easycar/handlers/: GlobalExceptionHandler.java  SecurityExceptionsHandler.java
src/main/java/by/easycar/logging/: AopLogger.java
src/main/java/by/easycar/model/: Ad.java  Admin.java  Image.java  Moderation.java  NewUserDTO.java  Payment.java  Role.java  User.java  Vehicle.java
src/main/java/by/easycar/model/administration/: Admin.java  Moderation.java
src/main/java/by/easycar/model/advertisement/: Advertisement.java  AdvertisementRequest.java  Image.java  ImageData.java  Vehicle.java
src/main/java/by/easycar/model/dto/: AdvertisementRequest.java  AuthRequest.java  ModerationResponse.java  PaymentRequest.java  SearchParams.java
src/main/java/by/easycar/model/payments/: Payment.java  PaymentMapper.java  PaymentRequest.java
src/main/java/by/easycar/model/requests/: AdvertisementRequest.java  AuthRequest.java  NewUserRequest.java  PaymentRequest.java  SearchParams.java  UserInnerRequest.java  UserRequest.java
src/main/java/by/easycar/model/security/: AuthRequest.java  Permission.java  Role.java  UserSecurity.java
src/main/java/by/easycar/model/user/: NewUserRequest.java  UserForAd.java  UserInner.java  UserInnerRequest.java  UserPrincipal.java  UserPrivate.java  UserPublic.java  UserRequest.java  UserSecurity.java  UsersMapper.java
src/main/java/by/easycar/repository/: AdminRepository.java  AdvertisementRepository.java  ModerationRepository.java  NewUserDTORepository.java  PaymentRepository.java  UserForAdRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/by/easycar/repository/entities/: User.java
src/main/java/by/easycar/requests/: AdvertisementRequest.java  AuthRequest.java  PaymentRequest.java  SearchParams.java
src/main/java/by/easycar/requests/user/: PasswordRequest.java  UserInnerResponse.java  UserRegisterRequest.java  UserRequest.java
src/main/java/by/easycar/security/: AuthRequest.java  AuthenticationException.java  JWTSecurityController.java  JwtAuthenticationException.java  JwtAuthenticationService.java  JwtSecurityController.java  JwtSecurityFilter.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/by/easycar/security/config/: SecurityConfig.java
src/main/java/by/easycar/security/model/: AuthRequest.java  UserSecurity.java
src/main/java/by/easycar/security/service/: JwtAuthenticationService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/by/easycar/service/: AdminService.java  AdvertisementService.java  ImageService.java  ModerationService.java  PaymentService.java  UserService.java  UsersMapperService.java
src/main/java/by/easycar/service/mappers/: AdvertisementMapper.java  ModerationMapper.java  PaymentMapper.java  UserMapper.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_super_admin.sql  V3__add_demonstration_data.sql
src/main/resources/public/: test.html
src/main/resources/templates/: login.html  success.html
src/test/java/by/easycar/: EasyCarApplicationTests.java
src/test/java/by/easycar/controller/: AdminControllerTest.java  AdvertisementControllerTest.java  ImageControllerTest.java  JwtSecurityControllerTest.java  PaymentControllerTest.java  UserControllerTest.java  VerifyControllerTest.java
src/test/java/by/easycar/service/: AdminServiceTest.java  AdvertisementServiceTest.java  ImageServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+39 files in other folders)
